#--------------------------------------------------------------------------------
# Disable Firewalld
#--------------------------------------------------------------------------------
- name: Disable Firewalld
  shell: |
    sudo systemctl --now disable firewalld
    sudo systemctl stop firewalld
