#--------------------------------------------------------------------------------
# Setup K8S administrator
# Not using export KUBECONFIG=/etc/kubernetes/admin.conf
# /etc/kubernetes/admin.conf is created at kubeadm init.
#--------------------------------------------------------------------------------
- name: "Remove ~{{ K8S_ADMIN }}/.kube"
  file:
    path:  "~{{ K8S_ADMIN }}/.kube"
    state: "absent"

- name: "Create ~/.kube"
  file:
    path:   "~{{ K8S_ADMIN }}/.kube"
    state:  "directory"
    owner:  "{{ K8S_ADMIN }}"
    group:  "{{ K8S_GROUP }}"
    mode:   "0750"

- name: "K8S admin user configuration"
  shell: |
    cp -i {{ KUBECONFIG_ADMIN }} ~{{ K8S_ADMIN }}/.kube/config
  args:
    executable: /bin/bash

- name: "Change owner of .kube/config/config"
  file:
    path:   "~{{ K8S_ADMIN }}/.kube/config"
    state:  "file"
    owner:  "{{ K8S_ADMIN }}"
    group:  "{{ K8S_GROUP }}"
    mode:   "0640"

#--------------------------------------------------------------------------------
# Allow pods on master.
#--------------------------------------------------------------------------------
- name: "Un-taint to run pods on master"
  shell: |
    kubectl taint nodes --all node-role.kubernetes.io/master-
  args:
    executable: /bin/bash
  become: true
  become_user: "{{ K8S_ADMIN }}"

#--------------------------------------------------------------------------------
# Install Flannel
#--------------------------------------------------------------------------------
- name: "Pod network init ({{ CNI_PROVIDER_FLANNEL }})"
  shell: |
    kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/v0.9.0/Documentation/kube-flannel.yml
  args:
    executable: /bin/bash
  when: K8S_NETWORK_PROVIDER == CNI_PROVIDER_FLANNEL
  become: true
  become_user: "{{ K8S_ADMIN }}"

#- name: "Enable CNI services"
#  service:
#    name: "{{ item }}"
#    state: "started"
#    enabled: "yes"
#  with_items: "{{ K8S_NETWORK_SERVICES }}"

#--------------------------------------------------------------------------------
# Change group of the K8S configurations
#--------------------------------------------------------------------------------
- name: "Change group of the K8S configurations"
  file:
    path:     "{{ K8S_CONFIG_HOME }}"
    state:    "directory"
    owner:    "{{ K8S_ADMIN }}"
    group:    "{{ K8S_GROUP }}"
    mode:     "0750"
    recurse:  true
