application                     : "{{role_path|basename}}"
application_home                : "~{{ K8S_ADMIN }}/apps/{{ application }}"
application_git_url             : "https://github.com/kubernetes-up-and-running/examples"
application_manifest            : "kuard-pod-ebs.yaml"

pods:
  - name:       "kuard"
    namespace:  "default"
    pod_port:   8080
    node_port:  8080
    manifest:   "5-4-kaurd-pod-reslim.yaml"

copy_application_manifest       : false
aws_ebs_volume                  : vol-0d275986ce24f4304