- name: Get list of instances to start...
  ec2_remote_facts:
    filters:
      instance-state-name: stopped
    region:          "{{ ec2_region }}"
    ec2_access_key:  "{{ ec2_access_key }}"
    ec2_secret_key:  "{{ ec2_secret_key }}"
  register: ec2_instances
