- name: "Remove ~/.kube"
  file:
    path:  "~/.kube"
    state: "absent"

- name: "Remove ~/.kube"
  file:
    path:   "~{{ K8S_ADMIN }}/.kube"
    state:  "directory"
    owner:  "{{ K8S_ADMIN }}"
    group:  "docker"

- name: "User configuration for k8s"
  shell: |
    cp -i /etc/kubernetes/admin.conf ~{{ K8S_ADMIN }}/.kube/config
  args:
    executable: /bin/bash

- name: "Change owner of .kube/config"
  file:
    path:   "~{{ K8S_ADMIN }}/.kube/config"
    state:  "file"
    owner:  "{{ K8S_ADMIN }}"
    group:  "docker"


