[all:vars]
SYS_USER=ansible
PKG_USER=ansible

#--------------------------------------------------------------------------------
# [Security]
#--------------------------------------------------------------------------------
DECRYPT_KEY_FILE=/home/{{ SYS_USER }}/.ssh/private.pem


