application                     : "{{role_path|basename}}"
application_home                : "~{{ K8S_ADMIN }}/apps/{{ application }}"
application_git_url             : "https://github.com/kubernetes-up-and-running/examples"
#application_manifest            : "kuard-pod-ebs.yaml"
application_manifest            : "mysql.yaml"
copy_application_manifest       : yes

apps:
  - name:       "kuard"
    namespace:  "default"
    pod_port:   8080
    node_port:  8080
    manifest:   "kuard-pod-ebs.yaml"

aws_ebs_volume                  : vol-0ca4749c8c8ae0be7