#--------------------------------------------------------------------------------
# Docker group and its user to avoid using root.
#--------------------------------------------------------------------------------
- name: "Create group docker..."
  group:
    name: "{{ DOCKER_GROUP }}"
    state: present

- name: "Adding existing user to {{ DOCKER_GROUP }} group"
  user:
    name:   "{{ item }}"
    groups: "{{ DOCKER_GROUP }}"
    append: "yes"                 # useradd -aG
  with_items:
     - "{{ docker_users }}"

