#--------------------------------------------------------------------------------
# Clean up previous installations
#--------------------------------------------------------------------------------
- name: "Stop k8s services"
  service: name={{ item }} state=stopped enabled=no
  with_items: "{{ K8S_COMMON_SERVICES }}"
  ignore_errors: yes

- name: "Stop CNI services"
  service: name={{ item }} state=stopped enabled=no
  with_items: "{{ K8S_NETWORK_SERVICES }}"
  ignore_errors: yes

- name: "Kubeadmn reset"
  shell: |
    kubeadm reset
  ignore_errors: "true"

- name: "Clearn up CNI (Fix for https://github.com/kubernetes/kubernetes/issues/39557)"
  shell: |
    rm -rf /var/lib/cni/
    rm -rf /var/lib/kubelet/*
    rm -rf /etc/cni/
    ifconfig cni0 down
    ifconfig flannel.1 down
    ifconfig docker0 down
    ip link delete cni0
    ip link delete flannel.1
  ignore_errors: true

- name: "Remove ~/.kube"
  file:
    path: ~/.kube
    state: absent

- name: "Remove {{ K8S_CONFIG_HOME }}"
  file:
    path: "{{ K8S_CONFIG_HOME }}"
    state: absent

#- name: "Remove {{ K8S_CONFIG_FILE }}"
#  file:
#    path: "{{ K8S_CONFIG_FILE }}"
#    state: absent

- name: "Remove /etc/yum.repos.d/kubernetes.repo"
  file:
    path: "/etc/yum.repos.d/kubernetes.repo"
    state: "absent"

- name: "Remove previously installed packages"
  yum:
    name: "{{ item }}"
    state: "removed"
  with_items: "{{ K8S_PACKAGES_REMOVE }}"

- name: "Remove K8S prerequisite packages"
  yum:
    name: "{{ item }}"
    state: "removed"
  with_items: "{{ K8S_PACKAGES_PREREQUISITES_REMOVE }}"

#--------------------------------------------------------------------------------
# Install Pckages
#--------------------------------------------------------------------------------

#- name: "Setup Yum repository for Kubernetes"
#  shell:
#    cmd: |
#      tee /etc/yum.repos.d/kubernetes.repo << EOF
#      [kubernetes]
#      name=Kubernetes
#      baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
#      enabled=1
#      gpgcheck=1
#      repo_gpgcheck=1
#      gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
#      EOF

- name: "Kubernetes repository"
  yum_repository:
    name: Kubernetes
    description: Kubernetes
    baseurl: https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
    gpgcheck: yes
    repo_gpgcheck: yes
    gpgkey: https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg

# Fix for https://github.com/ansible/ansible/issues/20711
- name: update repo cache for the new repo
  command: yum -q makecache -y --disablerepo=* --enablerepo=Kubernetes

- name: "Install K8S prerequisite packages"
  yum:
    name: "{{ item }}"
    state: "present"
    update_cache: "true"
  with_items: "{{ K8S_PACKAGES_PREREQUISITES }}"

- name: "Install packages"
  yum:
    name: "{{ item }}"
    state: "present"
    update_cache: "true"
  with_items: "{{ K8S_PACKAGES }}"

# kubenetes ecosystem (such as kube-state-metrics) depends on Go lang.
- name: "Install/upate golang"
  yum:
    name:  "{{ item }}"
    state: "latest"
    update_cache: "true"
  with_items: "{{ golang_packages }}"