#-------------------------------------------------------------------------------
# Environment common/defaults.
# Override with environment specifics in an inventory directory files.
#-------------------------------------------------------------------------------
ENV_ID: vbox

#-------------------------------------------------------------------------------
# K8S
# --apiserver-advertise-address=${K8S_MASTER_NODE_IP} as the default gateway is
# NAT and its IP address is not reachable from other VM nodes.
#-------------------------------------------------------------------------------
K8S_MASTER_HOSTNAME: "master"
K8S_MASTER_NODE_IP: "192.168.99.10"
K8S_API_SERCURE_PORT: "6443"

K8S_SERVICE_ADDRESSES: "10.244.0.0/16"
K8S_ADVERTISE_ADDRESS: "{{ K8S_MASTER_NODE_IP }}"

#-------------------------------------------------------------------------------
# cAdvisor
#-------------------------------------------------------------------------------
CADVISOR_PORT: 4194

